protoc/file/v1/file.proto

syntax = "proto3";

package satellite.file.v1;

option go_package = "github.com/CityBear3/satellite/pb/file/v1;file";

import "google/protobuf/empty.proto";

service FileService {
  rpc UploadFile(stream UploadFileRequest) returns (google.protobuf.Empty) {}
  rpc GetFile(GetFileRequest) returns (stream GetFileResponse) {}
}

message Meta {
  string id = 1;
  string ext = 2;
}

message UploadFileRequest {
  oneof value {
    Meta meta = 1;
    bytes chunk = 2;
  }
}

message GetFileRequest {
  string id = 1;
}

message GetFileResponse {
  oneof value {
    Meta meta = 1;
    bytes chunk = 2;
  }
}