protoc/archive/v1/archive.proto

syntax = "proto3";

package satellite.archive.v1;

option go_package = "github.com/CityBear3/satellite/pb/archive/v1;archive";

import "google/protobuf/empty.proto";

service ArchiveService {
  rpc CreateArchive(stream CreateArchiveRequest) returns (google.protobuf.Empty) {}
  rpc GetArchive(GetArchiveRequest) returns (stream GetArchiveResponse) {}
}

message CreateArchiveMetaInfo {
  string archive_event_id = 1;
}

message GetArchiveMetaInfo {
  string archive_id = 1;
  string content_type = 2;
  int64 size = 3;
}

message CreateArchiveRequest {
  oneof value {
    CreateArchiveMetaInfo meta = 1;
    bytes chunk = 2;
  }
}

message GetArchiveRequest {
  string archive_event_id = 1;
}

message GetArchiveResponse {
  oneof value {
    GetArchiveMetaInfo meta = 1;
    bytes chunk = 2;
  }
}